.product-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(386px, 1fr));
  gap: 100px 40px;
  padding: 100px 0;
}

.category-title {
  text-transform: uppercase;
  font-size: 42px;
  margin-bottom: 0;
  color: #1d1f22;
  font-weight: normal;
}

@media (max-width: 1020px) {
  .product-card-container {
    gap: 50px 20px;
  }
}
